PROYECTO: AYUDAMOS A MUJERES QUE SUFREN DE VIOLENCIA

¿QUE NOS LLAMO LA ATENCION PARA ELABORAR ESTE PROYECTO?
La violencia contra las mujeres y las niñas es una de las violaciones más generalizadas de los 
derechos humanos en el mundo. Se producen muchos casos cada día en todos los rincones del planeta.
 Este tipo de violencia tiene graves consecuencias físicas, económicas y psicológicas sobre las
mujeres y las niñas, tanto a corto como a largo plazo, al impedirles participar plenamente y en
pie de igualdad en la sociedad. La magnitud de este impacto, tanto en la vida de las personas y 
familias como de la sociedad en su conjunto, es inmensa. Las condiciones que ha creado la pandemia 
confinamientos, restricciones a la movilidad, mayor aislamiento, estrés e incertidumbre económica 
han provocado un incremento alarmante de la violencia contra mujeres y niñas en el ámbito privado
y han expuesto todavía más a las mujeres y las niñas a otras formas de violencia, desde el matrimonio 
infantil hasta el acoso sexual en línea. En esta sección de preguntas frecuentes se ofrece una 
descripción general de los numerosos tipos de violencia (y de otros términos de uso común) que 
cualquier activista que trabaje en el campo de la igualdad de género debe manejar con soltura.

PROCEDIMIENTO:
1. HICIMOS UN PROTOTIPO DE NUESTRO TRABAJO 
2. COMENZAMOS A DESARROLLAR CADA PARTE DEL TRABAJO(FORMULARIO, GRAFICOS, TERMINOS Y CONDICIONES)
3. USAMOS LIKNS REFERENCIALES PARA 
        °ABOGADOS: https://www.abogadasperu.com/?gclid=Cj0KCQiAt8WOBhDbARIsANQLp96f68MofqGSEMATKNT5jbY_xGBKnC8RmUGN1LJBUFC6y6QAoiIymmQaAjk7EALw_wcB
        °DEMANDA: https://www.policia.gob.pe/


PROPOSITO DE LA PAGINA:
ESTA PAGINA ESTA CREADA CON EL PROPOSITO DE AYUDAR A TODA MUJER QUE SUFRE DE VIOLENICA, RECUERDA QUE 
TODA ACCION O PALABRA QUE NO AUTORICES O TE DAÑEN ES UNA VIOLENCIA OCNTRA TU PERSONA, QUEREMOS QUE LAS MUJERES QUE SUFREN
DE VIOLENICA NO SE SIENTAN SOLAS.

CONCLUSIONES: "SI LA PAGINA LLEGARA A FUNCIONAR" 
1. CULMINADA LA CREACION DE LA PAGINA
2. LA PERSONA LLENA SUS DATOS 
3. SE INFORMA PREVIAMENTE QUE TIPO DE VIOLENCIA SUFRE
4. NOSOTROS BUSCAMOS UN ABOGADO QUE SU AYUDA SEA GRATUITA O CON UN COSTO BAJO PARA QUE PUEDA AYUDARLA JUDICIALEMENTE
5. EL REQUISITO ESQUE YA HAYA COMENZADO UNA DEMANDA EN EL LINK RESPECTIVO O SEA PRESENCIALMENTE 

CREADORAS:
-   YADIRA QUESNAY
-   JIMENA 
-   NICOLE HUAMAN

